dn: ou=groups,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
ou: groups

dn: ou=users,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
ou: users

dn: cn=admins,ou=groups,{{ LDAP_BASE_DN }}
cn: admins
gidnumber: 10001
memberUid: mailadmin
objectclass: posixGroup
objectclass: top

dn: cn=mailadmin,ou=users,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: mailadmin
uid: mailadmin
givenName: Mail
sn: Admin
mail: mailadmin@example.com
userPassword: {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP

dn: cn=testuser,ou=users,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testuser
uid: testuser
givenName: Test
sn: User
mail: testuser@example.com
userPassword: {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP
